# StyleMaker_v1

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/sagra/stylemaker_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sagra/stylemaker_v1/: AddclothActivity.java  AddcodiActivity.java  AddstyleActivity.java  ClothdetailActivity.java  CodidetailActivity.java  FifthActivity.java  FourthActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfilepicActivity.java  RegisterActivity.java  SecondActivity.java  StyledetailActivity.java  ThirdActivity.java
app/src/main/res/drawable/: border.xml  edittext_bg.xml
app/src/main/res/drawable-v24/: border_large.xml  border_larger.xml
app/src/main/res/layout/: actionbar.xml  actionbar_left.xml  activity_addcloth.xml  activity_addcodi.xml  activity_addstyle.xml  activity_addstyle2.xml  activity_addstyleorigin.xml  activity_clothdetail.xml  activity_codidetail.xml  activity_fifth.xml  activity_filter.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profilepic.xml  activity_register.xml  activity_second.xml  activity_styledetail.xml  activity_third.xml  addcodi_gallery_layout.xml  addtagdialog.xml  cameraspinner_row.xml  cloth_item_layout.xml  codi_item_layout.xml  content_filter.xml  day.xml  filter_fragment_edit_image.xml  filter_fragment_filters_list.xml  spinner_item.xml  spinnercodidialog.xml  spinnerdialog.xml  style_item_layout.xml
app/src/main/res/menu/: menu.xml  topmenu_add.xml  topmenu_addstyle.xml  topmenu_detail.xml  topmenu_filter.xml  topmenu_fourth.xml  topmenu_main.xml  topmenu_profilepic.xml  topmenu_second.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
openCVLibrary341/: build.gradle
(+55 files in other folders)
