<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bottom1_1"
        android:title="" />
    <item
        android:id="@+id/action_two"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bottom2_1"
        android:title="" />
    <item
        android:id="@+id/action_three"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom3_1"
        android:title="" />
    <item
        android:id="@+id/action_four"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/style_female"
        android:title="" />
    <item
        android:id="@+id/action_fifth"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom4_1"
        android:title="" />
</menu>