<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/set1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/set1_array"/>
        <Spinner
            android:id="@+id/set2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/set3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/mySpinner"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="OFF"
            android:background="@color/grey"/>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/myView"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.sagra.stylemaker_v1.etc.CustomZoomableImageView
                android:id="@+id/afterpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>



        <!-- Camera Preview -->
        <SurfaceView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- /End Camera Preview -->

        <!-- Overlay -->
        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/camera"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/camera"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:id="@+id/retaken"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/retaken"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/save"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/save"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- /End Overlay -->

    </RelativeLayout>


</LinearLayout>

