<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <!-- Activity Layout XML -->
        <!-- @author croute -->
        <!-- @since 2011.03.08 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/gv_calendar_activity_b_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/left"/>
            <TextView
                android:text="2011년 몇월"
                android:textSize="16sp"
                android:id="@+id/gv_calendar_activity_tv_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/gv_calendar_activity_b_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="월"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:text="화"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:text="수"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:text="목"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:text="금"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:text="토"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:text="일"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt1"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt2"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt3"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt4"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt5"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt6"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/weather7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:src="@drawable/icon_na"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/weathertxt7"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="./."/>
            </LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_calendar_activity_gv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:numColumns="7"
            android:stretchMode="columnWidth" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#00acc1"
                    android:textSize="15dp"
                    android:text="날짜를 선택하세요"/>
                <ImageButton
                    android:id="@+id/select1"
                    android:background="#00000000"
                    android:layout_width="33dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addcodi_small"/>
                <ImageButton
                    android:id="@+id/select2"
                    android:background="#00000000"
                    android:layout_width="33dp"
                    android:scaleType="centerInside"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fromcodi"/>

            </LinearLayout>
        <GridView
            android:id="@+id/grid_codi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:numColumns="2" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary_bottom"
            app:itemIconTint="@drawable/bottom_section_color"
            app:itemTextColor="@drawable/bottom_section_color"
            app:menu="@menu/menu" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
